version: '3'
services:
    website:
        container_name: ApplicationInsights
        build:
            context: ./
        volumes:
            - C:/Data/GIT/repo/nomansadiq11/Azure-ApplicationInsights-log-reader/app:/usr/share/nginx/html
        ports:
            - 3001:80